cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           algorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ValerianClerc/algorithms#readme>
homepage:       https://github.com/ValerianClerc/algorithms#readme
bug-reports:    https://github.com/ValerianClerc/algorithms/issues
author:         Valerian Clerc
maintainer:     valerian.clerc@gmail.com
copyright:      2021 Valerian Clerc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ValerianClerc/algorithms

library
  exposed-modules:
      Lib
      Searching.BinarySearch
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Searching.BinarySearchSpec
      Paths_algorithms
  hs-source-dirs:
      test
  build-depends:
      algorithms
    , base >=4.7 && <5
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
